<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Assignment_5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mysteriousegg" translatesAutoresizingMaskIntoConstraints="NO" id="RAw-7h-BY5">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ayv-Rb-TPU">
                                <rect key="frame" x="50" y="89" width="293" height="699"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Mysterious Egg" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ryf-7k-Sfg">
                                        <rect key="frame" x="0.0" y="0.0" width="293" height="226.33333333333334"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MOP-Qj-A8c">
                                        <rect key="frame" x="0.0" y="236.33333333333331" width="293" height="226.33333333333331"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Success!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31g-xj-Fhf">
                                                <rect key="frame" x="0.0" y="0.0" width="293" height="108.33333333333333"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You’ve just received a weird colored egg in the mail. What do you do with it?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mt9-ux-F6A">
                                                <rect key="frame" x="0.0" y="118.33333333333337" width="293" height="108"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xrL-Xk-S00">
                                        <rect key="frame" x="0.0" y="472.66666666666657" width="293" height="226.33333333333331"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MgX-Zs-Qtr">
                                                <rect key="frame" x="0.0" y="0.0" width="293" height="103.33333333333333"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" titleAlignment="center">
                                                    <backgroundConfiguration key="background" cornerRadius="20">
                                                        <color key="backgroundColor" red="0.25766523889999998" green="0.54728929920000002" blue="0.017497076659999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </backgroundConfiguration>
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Raise it in secrecy">
                                                            <attributes>
                                                                <font key="NSFont" metaFont="system" size="18"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="optionSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NkR-ro-BKW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B3m-zq-PWv">
                                                <rect key="frame" x="0.0" y="123.33333333333337" width="293" height="103"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" titleAlignment="center">
                                                    <backgroundConfiguration key="background" cornerRadius="20">
                                                        <color key="backgroundColor" red="0.25766523889999998" green="0.54728929920000002" blue="0.017497076659999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </backgroundConfiguration>
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Tell authorities and let them deal with it">
                                                            <attributes>
                                                                <font key="NSFont" metaFont="system" size="18"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="optionSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HZi-RY-Bd1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ayv-Rb-TPU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="0gX-dn-DZU"/>
                            <constraint firstItem="RAw-7h-BY5" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="F67-FS-r7N"/>
                            <constraint firstAttribute="trailing" secondItem="Ayv-Rb-TPU" secondAttribute="trailing" constant="50" id="GWO-CJ-xee"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ayv-Rb-TPU" secondAttribute="bottom" constant="30" id="Vya-PX-sLY"/>
                            <constraint firstItem="RAw-7h-BY5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aOp-bo-zLs"/>
                            <constraint firstItem="RAw-7h-BY5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cDb-pj-SH9"/>
                            <constraint firstAttribute="bottom" secondItem="RAw-7h-BY5" secondAttribute="bottom" id="dex-v0-AFH"/>
                            <constraint firstItem="Ayv-Rb-TPU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="qJX-Wo-7R3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="option1" destination="MgX-Zs-Qtr" id="N2r-fP-8AK"/>
                        <outlet property="option2" destination="B3m-zq-PWv" id="bS1-G5-dxK"/>
                        <outlet property="resultLabel" destination="31g-xj-Fhf" id="yG5-B2-g0g"/>
                        <outlet property="scenarioLabel" destination="Mt9-ux-F6A" id="4wM-T8-zBB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="mysteriousegg" width="400" height="236.66667175292969"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
