<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Assignment_7" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stardew_logo" translatesAutoresizingMaskIntoConstraints="NO" id="mtc-pl-mc8">
                                <rect key="frame" x="0.0" y="0.0" width="440" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="393" id="4fn-4Z-D9h"/>
                                    <constraint firstAttribute="width" constant="393" id="MpJ-3m-G0D"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="338" id="RSl-co-wyn"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="1032" id="nwN-Ls-yRX"/>
                                    <constraint firstAttribute="height" constant="216" id="uCQ-eq-FNb"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="nwN-Ls-yRX"/>
                                        <exclude reference="MpJ-3m-G0D"/>
                                        <exclude reference="4fn-4Z-D9h"/>
                                        <exclude reference="RSl-co-wyn"/>
                                        <exclude reference="uCQ-eq-FNb"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="MpJ-3m-G0D"/>
                                        <include reference="4fn-4Z-D9h"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="uCQ-eq-FNb"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="nwN-Ls-yRX"/>
                                        <include reference="RSl-co-wyn"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="bhG-dz-5CG">
                                <rect key="frame" x="15" y="231" width="410" height="695"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Bachelors &amp; Bachelorettes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F10-aK-mHX">
                                        <rect key="frame" x="91.333333333333329" y="0.0" width="227.66666666666669" height="21.666666666666668"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="CE7-oj-UrW">
                                        <rect key="frame" x="0.0" y="36.666666666666686" width="410" height="658.33333333333326"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="710" id="wUn-6A-VxO"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="villager1" textLabel="Ae8-2Z-mng" detailTextLabel="aLM-LF-gXu" rowHeight="44" style="IBUITableViewCellStyleValue1" id="eeO-c4-e3z">
                                                <rect key="frame" x="0.0" y="50" width="410" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eeO-c4-e3z" id="dQh-37-XoG">
                                                    <rect key="frame" x="0.0" y="0.0" width="410" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ae8-2Z-mng">
                                                            <rect key="frame" x="20" y="15" width="25" height="14.333333333333334"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aLM-LF-gXu">
                                                            <rect key="frame" x="357.33333333333331" y="15" width="32.666666666666664" height="14.333333333333334"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <segue destination="fKt-PO-wne" kind="show" id="NeH-b7-eq1"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="wUn-6A-VxO"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="wUn-6A-VxO"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="PJc-YO-o2o"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CE7-oj-UrW" firstAttribute="top" secondItem="F10-aK-mHX" secondAttribute="bottom" constant="15" id="Hge-Kt-pka"/>
                                    <constraint firstAttribute="bottom" secondItem="CE7-oj-UrW" secondAttribute="bottom" id="KuQ-US-74d"/>
                                    <constraint firstAttribute="trailing" secondItem="CE7-oj-UrW" secondAttribute="trailing" id="Ok4-95-SZR"/>
                                    <constraint firstAttribute="bottom" secondItem="CE7-oj-UrW" secondAttribute="bottom" id="RNY-1e-GGV"/>
                                    <constraint firstItem="CE7-oj-UrW" firstAttribute="top" secondItem="F10-aK-mHX" secondAttribute="bottom" constant="15" id="S8t-rO-1zQ"/>
                                    <constraint firstItem="CE7-oj-UrW" firstAttribute="leading" secondItem="bhG-dz-5CG" secondAttribute="leading" id="YjL-qu-Nua"/>
                                    <constraint firstAttribute="trailing" secondItem="CE7-oj-UrW" secondAttribute="trailing" id="e28-od-IgO"/>
                                    <constraint firstAttribute="bottom" secondItem="CE7-oj-UrW" secondAttribute="bottom" id="ffC-j0-tAM"/>
                                    <constraint firstAttribute="trailing" secondItem="CE7-oj-UrW" secondAttribute="trailing" constant="16" id="fzh-Dr-nSQ"/>
                                    <constraint firstItem="CE7-oj-UrW" firstAttribute="top" secondItem="F10-aK-mHX" secondAttribute="bottom" constant="15" id="q6n-Dv-Pqc"/>
                                    <constraint firstItem="CE7-oj-UrW" firstAttribute="leading" secondItem="bhG-dz-5CG" secondAttribute="leading" constant="16" id="qbb-pc-4F4"/>
                                    <constraint firstItem="CE7-oj-UrW" firstAttribute="leading" secondItem="bhG-dz-5CG" secondAttribute="leading" id="ub4-Cj-faJ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ok4-95-SZR"/>
                                        <exclude reference="e28-od-IgO"/>
                                        <exclude reference="fzh-Dr-nSQ"/>
                                        <exclude reference="YjL-qu-Nua"/>
                                        <exclude reference="qbb-pc-4F4"/>
                                        <exclude reference="ub4-Cj-faJ"/>
                                        <exclude reference="KuQ-US-74d"/>
                                        <exclude reference="RNY-1e-GGV"/>
                                        <exclude reference="ffC-j0-tAM"/>
                                        <exclude reference="Hge-Kt-pka"/>
                                        <exclude reference="S8t-rO-1zQ"/>
                                        <exclude reference="q6n-Dv-Pqc"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="fzh-Dr-nSQ"/>
                                        <include reference="qbb-pc-4F4"/>
                                        <include reference="ffC-j0-tAM"/>
                                        <include reference="Hge-Kt-pka"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="e28-od-IgO"/>
                                        <include reference="ub4-Cj-faJ"/>
                                        <include reference="RNY-1e-GGV"/>
                                        <include reference="S8t-rO-1zQ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Ok4-95-SZR"/>
                                        <include reference="YjL-qu-Nua"/>
                                        <include reference="KuQ-US-74d"/>
                                        <include reference="q6n-Dv-Pqc"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mtc-pl-mc8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3J3-hx-h4w"/>
                            <constraint firstItem="bhG-dz-5CG" firstAttribute="top" secondItem="mtc-pl-mc8" secondAttribute="bottom" constant="15" id="7Tk-Kp-N4H"/>
                            <constraint firstItem="bhG-dz-5CG" firstAttribute="top" secondItem="mtc-pl-mc8" secondAttribute="bottom" constant="15" id="8Vd-c5-Vsf"/>
                            <constraint firstItem="mtc-pl-mc8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9eN-KA-j32"/>
                            <constraint firstAttribute="bottom" secondItem="mtc-pl-mc8" secondAttribute="bottom" id="9hO-Sa-wcn"/>
                            <constraint firstItem="mtc-pl-mc8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BqL-G5-zWG"/>
                            <constraint firstItem="bhG-dz-5CG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="15" id="CTV-aN-vdu"/>
                            <constraint firstItem="bhG-dz-5CG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="D4i-My-474"/>
                            <constraint firstItem="mtc-pl-mc8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="EZo-GZ-ykD"/>
                            <constraint firstItem="mtc-pl-mc8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="GZ9-ih-bO4"/>
                            <constraint firstAttribute="bottom" secondItem="bhG-dz-5CG" secondAttribute="bottom" constant="30" id="HgH-Mv-vg3"/>
                            <constraint firstAttribute="bottom" secondItem="bhG-dz-5CG" secondAttribute="bottom" constant="30" id="Ocm-su-43r"/>
                            <constraint firstItem="mtc-pl-mc8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QBu-1o-zlh"/>
                            <constraint firstItem="bhG-dz-5CG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YgY-TP-YMl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bhG-dz-5CG" secondAttribute="trailing" id="ZAe-We-WuR"/>
                            <constraint firstItem="mtc-pl-mc8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="h2W-9n-7M6"/>
                            <constraint firstItem="mtc-pl-mc8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hti-uc-dn8"/>
                            <constraint firstItem="bhG-dz-5CG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="ic9-aa-Hpc"/>
                            <constraint firstItem="bhG-dz-5CG" firstAttribute="leading" secondItem="mtc-pl-mc8" secondAttribute="trailing" constant="15" id="npw-hH-gZa"/>
                            <constraint firstAttribute="bottom" secondItem="bhG-dz-5CG" secondAttribute="bottom" constant="15" id="pY5-r7-pP7"/>
                            <constraint firstItem="mtc-pl-mc8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qZx-xe-PGU"/>
                            <constraint firstItem="mtc-pl-mc8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qwY-SS-5Cj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ZAe-We-WuR"/>
                                <exclude reference="9eN-KA-j32"/>
                                <exclude reference="BqL-G5-zWG"/>
                                <exclude reference="EZo-GZ-ykD"/>
                                <exclude reference="9hO-Sa-wcn"/>
                                <exclude reference="h2W-9n-7M6"/>
                                <exclude reference="hti-uc-dn8"/>
                                <exclude reference="qZx-xe-PGU"/>
                                <exclude reference="GZ9-ih-bO4"/>
                                <exclude reference="qwY-SS-5Cj"/>
                                <exclude reference="3J3-hx-h4w"/>
                                <exclude reference="QBu-1o-zlh"/>
                                <exclude reference="D4i-My-474"/>
                                <exclude reference="YgY-TP-YMl"/>
                                <exclude reference="HgH-Mv-vg3"/>
                                <exclude reference="Ocm-su-43r"/>
                                <exclude reference="pY5-r7-pP7"/>
                                <exclude reference="CTV-aN-vdu"/>
                                <exclude reference="npw-hH-gZa"/>
                                <exclude reference="ic9-aa-Hpc"/>
                                <exclude reference="7Tk-Kp-N4H"/>
                                <exclude reference="8Vd-c5-Vsf"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="ZAe-We-WuR"/>
                                <include reference="EZo-GZ-ykD"/>
                                <include reference="9hO-Sa-wcn"/>
                                <include reference="hti-uc-dn8"/>
                                <include reference="pY5-r7-pP7"/>
                                <include reference="CTV-aN-vdu"/>
                                <include reference="npw-hH-gZa"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="9eN-KA-j32"/>
                                <include reference="h2W-9n-7M6"/>
                                <include reference="GZ9-ih-bO4"/>
                                <include reference="3J3-hx-h4w"/>
                                <include reference="D4i-My-474"/>
                                <include reference="Ocm-su-43r"/>
                                <include reference="ic9-aa-Hpc"/>
                                <include reference="7Tk-Kp-N4H"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="BqL-G5-zWG"/>
                                <include reference="qZx-xe-PGU"/>
                                <include reference="qwY-SS-5Cj"/>
                                <include reference="QBu-1o-zlh"/>
                                <include reference="YgY-TP-YMl"/>
                                <include reference="HgH-Mv-vg3"/>
                                <include reference="8Vd-c5-Vsf"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80.232558139534873" y="0.0"/>
        </scene>
        <!--Npc View Controller-->
        <scene sceneID="vZH-uF-lFr">
            <objects>
                <viewController id="fKt-PO-wne" customClass="npcViewController" customModule="Assignment_7" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="01c-6c-Q3I">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="884"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="jk3-tQ-due">
                                <rect key="frame" x="80" y="132.66666666666663" width="280" height="619"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="L5X-XV-Vuk">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="305.66666666666669"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9qu-yY-ofF">
                                                <rect key="frame" x="20" y="0.0" width="240" height="240"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="180" id="1tO-Ke-K3n"/>
                                                    <constraint firstAttribute="height" constant="240" id="2GD-Od-jTS"/>
                                                    <constraint firstAttribute="width" constant="240" id="FMe-G8-gyf"/>
                                                    <constraint firstAttribute="height" constant="240" id="NnE-cu-MZg"/>
                                                    <constraint firstAttribute="width" constant="240" id="U8U-8t-USD"/>
                                                    <constraint firstAttribute="width" constant="180" id="urM-K6-EZ4"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="FMe-G8-gyf"/>
                                                        <exclude reference="U8U-8t-USD"/>
                                                        <exclude reference="urM-K6-EZ4"/>
                                                        <exclude reference="1tO-Ke-K3n"/>
                                                        <exclude reference="2GD-Od-jTS"/>
                                                        <exclude reference="NnE-cu-MZg"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="FMe-G8-gyf"/>
                                                        <include reference="NnE-cu-MZg"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="U8U-8t-USD"/>
                                                        <include reference="2GD-Od-jTS"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="urM-K6-EZ4"/>
                                                        <include reference="1tO-Ke-K3n"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHY-nc-bRp">
                                                <rect key="frame" x="112.66666666666666" y="250" width="55" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Birthday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ubp-cx-B0Y">
                                                <rect key="frame" x="106.66666666666666" y="284" width="67" height="21.666666666666686"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="aHY-nc-bRp" firstAttribute="top" secondItem="9qu-yY-ofF" secondAttribute="bottom" constant="10" id="2j3-nN-PuE"/>
                                            <constraint firstItem="aHY-nc-bRp" firstAttribute="centerX" secondItem="L5X-XV-Vuk" secondAttribute="centerX" id="9wD-2r-NHe"/>
                                            <constraint firstItem="Ubp-cx-B0Y" firstAttribute="centerX" secondItem="L5X-XV-Vuk" secondAttribute="centerX" id="I2r-PG-RbW"/>
                                            <constraint firstItem="Ubp-cx-B0Y" firstAttribute="top" secondItem="aHY-nc-bRp" secondAttribute="bottom" constant="10" id="RHQ-L0-3UI"/>
                                            <constraint firstItem="aHY-nc-bRp" firstAttribute="centerX" secondItem="L5X-XV-Vuk" secondAttribute="centerX" id="V2D-QR-f3L"/>
                                            <constraint firstItem="Ubp-cx-B0Y" firstAttribute="top" secondItem="aHY-nc-bRp" secondAttribute="bottom" constant="10" id="WX0-xn-MC6"/>
                                            <constraint firstItem="Ubp-cx-B0Y" firstAttribute="centerX" secondItem="L5X-XV-Vuk" secondAttribute="centerX" id="YAQ-F6-gQI"/>
                                            <constraint firstItem="Ubp-cx-B0Y" firstAttribute="top" secondItem="aHY-nc-bRp" secondAttribute="bottom" constant="10" id="aAp-4H-oc0"/>
                                            <constraint firstItem="9qu-yY-ofF" firstAttribute="centerX" secondItem="L5X-XV-Vuk" secondAttribute="centerX" id="cG0-OP-pMJ"/>
                                            <constraint firstItem="aHY-nc-bRp" firstAttribute="top" secondItem="9qu-yY-ofF" secondAttribute="bottom" constant="10" id="oeg-3r-5QE"/>
                                            <constraint firstItem="9qu-yY-ofF" firstAttribute="top" secondItem="L5X-XV-Vuk" secondAttribute="top" id="rW9-xd-Djd"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="cG0-OP-pMJ"/>
                                                <exclude reference="rW9-xd-Djd"/>
                                                <exclude reference="9wD-2r-NHe"/>
                                                <exclude reference="V2D-QR-f3L"/>
                                                <exclude reference="2j3-nN-PuE"/>
                                                <exclude reference="oeg-3r-5QE"/>
                                                <exclude reference="I2r-PG-RbW"/>
                                                <exclude reference="YAQ-F6-gQI"/>
                                                <exclude reference="RHQ-L0-3UI"/>
                                                <exclude reference="WX0-xn-MC6"/>
                                                <exclude reference="aAp-4H-oc0"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="cG0-OP-pMJ"/>
                                                <include reference="9wD-2r-NHe"/>
                                                <include reference="2j3-nN-PuE"/>
                                                <include reference="YAQ-F6-gQI"/>
                                                <include reference="RHQ-L0-3UI"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="rW9-xd-Djd"/>
                                                <include reference="V2D-QR-f3L"/>
                                                <include reference="oeg-3r-5QE"/>
                                                <include reference="I2r-PG-RbW"/>
                                                <include reference="WX0-xn-MC6"/>
                                                <include reference="aAp-4H-oc0"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gpZ-1s-i4I">
                                        <rect key="frame" x="0.0" y="325.66666666666663" width="280" height="293.33333333333337"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ab-11-Fqc">
                                                <rect key="frame" x="0.0" y="0.0" width="54.666666666666664" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.75" contentMode="scaleToFill" text="Enter text here" translatesAutoresizingMaskIntoConstraints="NO" id="eTz-R7-Usw">
                                                <rect key="frame" x="0.0" y="34" width="280" height="215"/>
                                                <color key="backgroundColor" red="0.56357133441053164" green="0.86786209214481647" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="280" id="4uH-um-zUO"/>
                                                    <constraint firstAttribute="height" constant="215" id="I9l-ih-nfe"/>
                                                    <constraint firstAttribute="width" constant="400" id="R5A-QM-Vig"/>
                                                    <constraint firstAttribute="width" constant="280" id="ZiK-8G-p7g"/>
                                                    <constraint firstAttribute="height" constant="215" id="iI6-R4-2C9"/>
                                                    <constraint firstAttribute="height" constant="215" id="rLP-fZ-auh"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="4uH-um-zUO"/>
                                                        <exclude reference="R5A-QM-Vig"/>
                                                        <exclude reference="ZiK-8G-p7g"/>
                                                        <exclude reference="I9l-ih-nfe"/>
                                                        <exclude reference="iI6-R4-2C9"/>
                                                        <exclude reference="rLP-fZ-auh"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="ZiK-8G-p7g"/>
                                                        <include reference="iI6-R4-2C9"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="4uH-um-zUO"/>
                                                        <include reference="I9l-ih-nfe"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="R5A-QM-Vig"/>
                                                        <include reference="rLP-fZ-auh"/>
                                                    </mask>
                                                </variation>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wpV-Bk-v8m">
                                                <rect key="frame" x="0.0" y="259.00000000000006" width="280" height="34.333333333333314"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Back">
                                                    <backgroundConfiguration key="background" cornerRadius="10">
                                                        <color key="backgroundColor" red="0.13135365260000001" green="0.1861782676" blue="0.71721117420000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </backgroundConfiguration>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="VwI-q8-r41" kind="unwind" unwindAction="unwindToViewController:" id="gQi-To-x2f"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="wpV-Bk-v8m" firstAttribute="top" secondItem="eTz-R7-Usw" secondAttribute="bottom" constant="10" id="DD5-uP-EUs"/>
                                            <constraint firstItem="eTz-R7-Usw" firstAttribute="leading" secondItem="gpZ-1s-i4I" secondAttribute="leading" id="Fko-de-2ig"/>
                                            <constraint firstItem="eTz-R7-Usw" firstAttribute="top" secondItem="7Ab-11-Fqc" secondAttribute="bottom" constant="10" id="Ftw-XX-VgI"/>
                                            <constraint firstItem="eTz-R7-Usw" firstAttribute="top" secondItem="7Ab-11-Fqc" secondAttribute="bottom" constant="10" id="G3K-8C-32a"/>
                                            <constraint firstItem="wpV-Bk-v8m" firstAttribute="centerX" secondItem="gpZ-1s-i4I" secondAttribute="centerX" id="Iw0-d3-7R4"/>
                                            <constraint firstAttribute="trailing" secondItem="eTz-R7-Usw" secondAttribute="trailing" id="Ohl-VR-mNH"/>
                                            <constraint firstItem="eTz-R7-Usw" firstAttribute="centerX" secondItem="gpZ-1s-i4I" secondAttribute="centerX" id="S5P-hf-W3x"/>
                                            <constraint firstItem="eTz-R7-Usw" firstAttribute="top" secondItem="7Ab-11-Fqc" secondAttribute="bottom" constant="10" id="UdF-rf-xbG"/>
                                            <constraint firstItem="wpV-Bk-v8m" firstAttribute="centerX" secondItem="gpZ-1s-i4I" secondAttribute="centerX" id="boE-sd-g0r"/>
                                            <constraint firstItem="wpV-Bk-v8m" firstAttribute="top" secondItem="eTz-R7-Usw" secondAttribute="bottom" constant="10" id="cNn-yD-6YK"/>
                                            <constraint firstAttribute="trailing" secondItem="eTz-R7-Usw" secondAttribute="trailing" id="gu6-rf-b8C"/>
                                            <constraint firstItem="eTz-R7-Usw" firstAttribute="leading" secondItem="gpZ-1s-i4I" secondAttribute="leading" id="hvn-8h-bDZ"/>
                                            <constraint firstAttribute="trailing" secondItem="eTz-R7-Usw" secondAttribute="trailing" id="m1G-cE-w7k"/>
                                            <constraint firstItem="wpV-Bk-v8m" firstAttribute="centerX" secondItem="gpZ-1s-i4I" secondAttribute="centerX" id="qDp-dP-inX"/>
                                            <constraint firstItem="eTz-R7-Usw" firstAttribute="leading" secondItem="gpZ-1s-i4I" secondAttribute="leading" id="sp3-rN-kZp"/>
                                            <constraint firstItem="wpV-Bk-v8m" firstAttribute="top" secondItem="eTz-R7-Usw" secondAttribute="bottom" constant="10" id="xxm-5K-kSk"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="S5P-hf-W3x"/>
                                                <exclude reference="Ohl-VR-mNH"/>
                                                <exclude reference="gu6-rf-b8C"/>
                                                <exclude reference="m1G-cE-w7k"/>
                                                <exclude reference="Fko-de-2ig"/>
                                                <exclude reference="hvn-8h-bDZ"/>
                                                <exclude reference="sp3-rN-kZp"/>
                                                <exclude reference="Ftw-XX-VgI"/>
                                                <exclude reference="G3K-8C-32a"/>
                                                <exclude reference="UdF-rf-xbG"/>
                                                <exclude reference="Iw0-d3-7R4"/>
                                                <exclude reference="boE-sd-g0r"/>
                                                <exclude reference="qDp-dP-inX"/>
                                                <exclude reference="DD5-uP-EUs"/>
                                                <exclude reference="cNn-yD-6YK"/>
                                                <exclude reference="xxm-5K-kSk"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="gu6-rf-b8C"/>
                                                <include reference="Fko-de-2ig"/>
                                                <include reference="Ftw-XX-VgI"/>
                                                <include reference="Iw0-d3-7R4"/>
                                                <include reference="DD5-uP-EUs"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="S5P-hf-W3x"/>
                                                <include reference="Ohl-VR-mNH"/>
                                                <include reference="sp3-rN-kZp"/>
                                                <include reference="UdF-rf-xbG"/>
                                                <include reference="boE-sd-g0r"/>
                                                <include reference="cNn-yD-6YK"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="m1G-cE-w7k"/>
                                                <include reference="hvn-8h-bDZ"/>
                                                <include reference="G3K-8C-32a"/>
                                                <include reference="qDp-dP-inX"/>
                                                <include reference="xxm-5K-kSk"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gpZ-1s-i4I" firstAttribute="centerX" secondItem="jk3-tQ-due" secondAttribute="centerX" id="T6O-W7-Udh"/>
                                    <constraint firstItem="L5X-XV-Vuk" firstAttribute="centerX" secondItem="jk3-tQ-due" secondAttribute="centerX" id="d3v-gc-J8y"/>
                                    <constraint firstItem="L5X-XV-Vuk" firstAttribute="centerX" secondItem="jk3-tQ-due" secondAttribute="centerX" id="hQb-Ce-RvS"/>
                                    <constraint firstItem="gpZ-1s-i4I" firstAttribute="centerX" secondItem="jk3-tQ-due" secondAttribute="centerX" id="wdm-ze-nhD"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="d3v-gc-J8y"/>
                                        <exclude reference="hQb-Ce-RvS"/>
                                        <exclude reference="T6O-W7-Udh"/>
                                        <exclude reference="wdm-ze-nhD"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" axis="horizontal"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="d3v-gc-J8y"/>
                                        <include reference="wdm-ze-nhD"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="hQb-Ce-RvS"/>
                                        <include reference="T6O-W7-Udh"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cRZ-vg-Ucg"/>
                        <color key="backgroundColor" red="0.4588235021" green="0.78823530669999997" blue="0.92156863209999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="jk3-tQ-due" firstAttribute="centerX" secondItem="01c-6c-Q3I" secondAttribute="centerX" id="AVQ-Rl-wrN"/>
                            <constraint firstItem="jk3-tQ-due" firstAttribute="centerY" secondItem="01c-6c-Q3I" secondAttribute="centerY" id="CDo-n1-wma"/>
                            <constraint firstItem="jk3-tQ-due" firstAttribute="centerX" secondItem="01c-6c-Q3I" secondAttribute="centerX" id="HNP-bb-XCb"/>
                            <constraint firstItem="jk3-tQ-due" firstAttribute="centerY" secondItem="01c-6c-Q3I" secondAttribute="centerY" id="KWE-e2-r0I"/>
                            <constraint firstItem="jk3-tQ-due" firstAttribute="centerX" secondItem="01c-6c-Q3I" secondAttribute="centerX" id="dfF-0r-0Zo"/>
                            <constraint firstItem="cRZ-vg-Ucg" firstAttribute="bottom" secondItem="jk3-tQ-due" secondAttribute="bottom" constant="40" id="dvr-PG-q3G"/>
                            <constraint firstItem="jk3-tQ-due" firstAttribute="top" secondItem="cRZ-vg-Ucg" secondAttribute="top" constant="40" id="x5h-kv-ym3"/>
                            <constraint firstItem="jk3-tQ-due" firstAttribute="centerY" secondItem="01c-6c-Q3I" secondAttribute="centerY" id="yeS-bg-bWF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="dvr-PG-q3G"/>
                                <exclude reference="AVQ-Rl-wrN"/>
                                <exclude reference="HNP-bb-XCb"/>
                                <exclude reference="dfF-0r-0Zo"/>
                                <exclude reference="CDo-n1-wma"/>
                                <exclude reference="KWE-e2-r0I"/>
                                <exclude reference="yeS-bg-bWF"/>
                                <exclude reference="x5h-kv-ym3"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="AVQ-Rl-wrN"/>
                                <include reference="CDo-n1-wma"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="HNP-bb-XCb"/>
                                <include reference="yeS-bg-bWF"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="dvr-PG-q3G"/>
                                <include reference="dfF-0r-0Zo"/>
                                <include reference="KWE-e2-r0I"/>
                                <include reference="x5h-kv-ym3"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="6gH-Id-Hs2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YMh-y2-O0o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="VwI-q8-r41" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="974.41860465116281" y="-3.0523255813953485"/>
        </scene>
    </scenes>
    <resources>
        <image name="stardew_logo" width="266.66665649414062" height="150"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
